name: 'YG Aesthetic'
description: 'A perfect Drupal 8 theme for Business'
core: 8.x
type: theme
base theme: classy
screenshot: screenshot.png
regions:
  navigation: 'Navigation'
  primary_menu: 'primary_menu'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  slider: 'slider'
  content: 'Content'
  subscription: 'subscription'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer1: 'footer1'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
- yg_aesthetic/bootstrap
- yg_aesthetic/global-styling
